<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Llamar al turista "
        android:id="@+id/itemLlamada"
        android:icon="@drawable/ic_phone_call"

        />
    <item android:title="Enviar mensaje al turista"
        android:id="@+id/itemMensaje"
        android:icon="@drawable/ic_message"

        />
</menu>